spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/echjguwx
spring.datasource.username=echjguwx 
spring.datasource.password=hVFAyLmQ2rMUWP-S1zcgqs8Ykzf9hPEY 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect